<!DOCTYPE html><html><head>
      <title>&#x98DF;&#x7528;&#x6559;&#x7A0B;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E4%B8%80-%E6%89%8B%E6%9C%BA%E7%AB%AF">&#x4E00;&#x3001;&#x624B;&#x673A;&#x7AEF;</h3>

<h4 class="mume-header" id="1-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%A5%BDv2rang-app">1. &#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x597D;v2raNG APP</h4>

<h4 class="mume-header" id="2-%E6%B7%BB%E5%8A%A0%E8%AE%A2%E9%98%85">2. &#x6DFB;&#x52A0;&#x8BA2;&#x9605;</h4>

<p>&#x6253;&#x5F00;v2rayNG&#x2014;&#x2014;&#x5DE6;&#x4E0A;&#x89D2;&#x4E09;&#x6761;&#x6A2A;&#x6760;&#x2014;&#x2014;&#x8BA2;&#x9605;&#x8BBE;&#x7F6E;&#x2014;&#x2014;&#x53F3;&#x4E0A;&#x89D2;+&#x53F7;&#x2014;&#x2014;&#x5907;&#x6CE8;&#x968F;&#x4FBF;&#x586B;&#xFF0C;&#x5730;&#x5740;&#xFF08;url)&#x586B;&#xFF1A;<a href="https://v.hymua.xyz/v.txt">https://v.hymua.xyz/v.txt</a>  &#x2014;&#x2014;&#x70B9;&#x53F3;&#x4E0A;&#x89D2;&#x5BF9;&#x53F7;&#x8FD4;&#x56DE;APP&#x4E3B;&#x9875;&#x2014;&#x2014;&#x53F3;&#x4E0A;&#x89D2;&#x4E09;&#x4E2A;&#x70B9;&#x2014;&#x2014;&#x66F4;&#x65B0;&#x8BA2;&#x9605;<br>
<img src="https://s1.328888.xyz/2022/08/09/4E4r7.png" alt></p>
<h4 class="mume-header" id="3-%E8%AE%BE%E7%BD%AE%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86">3. &#x8BBE;&#x7F6E;&#x5168;&#x5C40;&#x4EE3;&#x7406;</h4>

<p>&#x53D6;&#x6D88;&#x5206;&#x5E94;&#x7528;&#x4EE3;&#x7406;&#xFF0C;&#x9884;&#x5B9A;&#x4E49;&#x89C4;&#x5219;&#x2014;&#x2014;&#x5168;&#x5C40;&#x3002;&#x8BBE;&#x7F6E;&#x597D;&#x540E;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>
<img src="https://s1.328888.xyz/2022/08/09/4Eh5E.png" alt></p>
<h4 class="mume-header" id="4-%E4%BD%BF%E7%94%A8">4. &#x4F7F;&#x7528;</h4>

<p>&#x8FDE;&#x63A5;&#x6821;&#x56ED;&#x7F51;WiFi&#xFF0C;&#x767B;&#x9646;&#x8D26;&#x53F7;&#xFF0C;&#x786E;&#x4FDD;&#x73B0;&#x5728;&#x80FD;&#x8054;&#x7F51;&#x3002;<br>
&#x6253;&#x5F00;v2rayNG APP&#xFF0C;&#x70B9;&#x51FB;&#x4E00;&#x4E2A;v6&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x53F3;&#x4E0B;&#x89D2;&#x7684;&#x201C;V&#x201D;logo&#xFF0C;&#x5373;&#x53EF;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x3002;<br>
<a href="http://xn--www-7n0jp43b.google.com/ncr">&#x8BBF;&#x95EE;www.google.com/ncr</a> &#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x7FFB;&#x51FA;&#x53BB;&#x4E86;&#x3002;</p>
<h4 class="mume-header" id="5-%E6%9B%B4%E6%96%B0">5. &#x66F4;&#x65B0;</h4>

<p>&#x7531;&#x4E8E;&#x4E0D;&#x53EF;&#x6297;&#x529B;&#xFF0C;&#x4EE3;&#x7406;&#x94FE;&#x63A5;&#x6709;&#x65F6;&#x4F1A;&#x5931;&#x6548;&#x3002;&#x542F;&#x7528;&#x65B0;&#x94FE;&#x63A5;&#x540E;&#xFF0C;&#x4F1A;&#x5728;&#x7FA4;&#x91CC;&#x901A;&#x77E5;&#x5927;&#x5BB6;&#x3002;&#x624B;&#x673A;&#x7AEF;&#x53EA;&#x9700;&#x8981;&#x5728;v2rayNG APP&#x4E2D;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x4E09;&#x4E2A;&#x70B9;&#x2014;&#x2014;&#x66F4;&#x65B0;&#x8BA2;&#x9605;&#xFF0C;&#x5373;&#x53EF;&#x83B7;&#x5F97;&#x65B0;&#x94FE;&#x63A5;&#x3002;</p>
<h3 class="mume-header" id="%E4%BA%8C-windows%E7%AB%AF">&#x4E8C;&#x3001;Windows&#x7AEF;</h3>

<h4 class="mume-header" id="1-%E4%B8%8B%E8%BD%BD%E5%B9%B6%E8%A7%A3%E5%8E%8Bv2raynzip">1. &#x4E0B;&#x8F7D;&#x5E76;&#x89E3;&#x538B;v2rayN.zip</h4>

<p>&#x5728;&#x89E3;&#x538B;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x627E;&#x5230;v2rayN.exe&#x6253;&#x5F00;&#x3002;</p>
<p>&#x3010;&#x6CE8;&#x610F;&#x3011;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x505C;&#x7559;&#x4E00;&#x4E0B;&#xFF0C;&#x9009;&#x62E9;&#x53D1;&#x9001;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x5230;&#x684C;&#x9762;&#xFF0C;&#x65B9;&#x4FBF;&#x4EE5;&#x540E;&#x4F7F;&#x7528;</p>
<p><img src="https://s2.loli.net/2022/08/09/7tPzIyoXiJDnUuL.jpg" alt></p>
<h4 class="mume-header" id="2-%E6%89%BE%E5%88%B0%E4%BB%A3%E7%90%86%E9%93%BE%E6%8E%A5">2. &#x627E;&#x5230;&#x4EE3;&#x7406;&#x94FE;&#x63A5;</h4>

<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;&#x8BA2;&#x9605;&#x94FE;&#x63A5;&#xFF1A;<a href="https://v.hymua.xyz/v.txt">https://v.hymua.xyz/v.txt</a> &#xFF0C;&#x5168;&#x9009;&#x540E;&#x590D;&#x5236;&#x7F51;&#x9875;&#x5185;&#x5BB9;<br>
<img src="https://s2.loli.net/2022/08/09/rcIhSQ4zNb1sKUW.jpg" alt></p>
<h4 class="mume-header" id="3-%E7%B2%98%E8%B4%B4vpn">3. &#x7C98;&#x8D34;VPN</h4>

<p>&#x590D;&#x5236;&#x5B8C;&#x94FE;&#x63A5;&#x540E;&#xFF0C;&#x6253;&#x5F00;v2rayN.exe&#x4E3B;&#x9875;&#x9762;&#xFF0C;crtl+v&#x7C98;&#x8D34;&#x5373;&#x53EF;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#xFF1A;</p>
<p><img src="https://s2.loli.net/2022/08/09/R18y3emci67aGrt.jpg" alt></p>
<h4 class="mume-header" id="4-%E6%9B%B4%E6%96%B0core">4. &#x66F4;&#x65B0;core</h4>

<p>&#x5728;&#x5217;&#x8868;&#x4E2D;&#x70B9;&#x51FB;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#xFF0C;&#x56DE;&#x8F66;&#x3002;&#x5373;&#x53EF;&#x542F;&#x7528;VPN&#x3002;&#x542F;&#x7528;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x66F4;&#x65B0;core&#xFF1A;</p>
<p><img src="https://s2.loli.net/2022/08/09/E7BuqiGb29HNTJV.jpg" alt></p>
<p>&#x66F4;&#x65B0;&#x6210;&#x529F;&#x540E;&#x4F1A;&#x6709;&#x63D0;&#x793A;&#xFF1A;<br>
<img src="https://s2.loli.net/2022/08/09/tOLvyPaUbr7eXs6.jpg" alt></p>
<h4 class="mume-header" id="5-%E5%85%81%E8%AE%B8%E5%B1%80%E5%9F%9F%E7%BD%91%E8%BF%9E%E6%8E%A5">5. &#x5141;&#x8BB8;&#x5C40;&#x57DF;&#x7F51;&#x8FDE;&#x63A5;</h4>

<p><img src="https://s2.loli.net/2022/08/09/HrQ8yM4XPGZUeon.jpg" alt></p>
<h4 class="mume-header" id="6-%E5%90%AF%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86">6. &#x542F;&#x7528;&#x7CFB;&#x7EDF;&#x5168;&#x5C40;&#x4EE3;&#x7406;</h4>

<p>&#x53F3;&#x952E;&#x684C;&#x9762;&#x53F3;&#x4E0B;&#x89D2;&#x7684;v2rayn&#x56FE;&#x6807;&#xFF08;&#x6B64;&#x65F6;&#x5E94;&#x8BE5;&#x662F;&#x84DD;&#x8272;&#x7684;&#xFF09;&#xFF0C;&#x627E;&#x5230;&#x7CFB;&#x7EDF;&#x4EE3;&#x7406;&#xFF0C;&#x4F9D;&#x6B21;&#x70B9;&#x51FB;&#xFF1A;</p>
<h5 class="mume-header" id="1%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86">1&#xFF09;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x7CFB;&#x7EDF;&#x4EE3;&#x7406;</h5>

<h5 class="mume-header" id="2%E6%B8%85%E9%99%A4%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86">2&#xFF09;&#x6E05;&#x9664;&#x7CFB;&#x7EDF;&#x4EE3;&#x7406;</h5>

<h5 class="mume-header" id="3%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86">3&#xFF09;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x7CFB;&#x7EDF;&#x4EE3;&#x7406;</h5>

<p>&#x5B8C;&#x6210;&#x540E;&#x56FE;&#x6807;&#x4F1A;&#x53D8;&#x6210;&#x7EA2;&#x8272;&#x3002;</p>
<p><img src="https://s2.loli.net/2022/08/09/W3fQxkqabtDd4Hc.jpg" alt></p>
<p><a href="http://xn--www-7n0jp43b.google.com/ncr">&#x8BBF;&#x95EE;www.google.com/ncr</a> &#xFF0C;&#x6D4B;&#x8BD5;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x4EE3;&#x7406;&#x6210;&#x529F;</p>
<h4 class="mume-header" id="7-%E5%90%AF%E7%94%A8windows%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86">7. &#x542F;&#x7528;Windows&#x5168;&#x5C40;&#x4EE3;&#x7406;</h4>

<ul>
<li>
<p>7.1&#x914D;&#x5408;proxifier&#x4F7F;&#x7528;</p>
<p>&#x4E0B;&#x8F7D;&#x89E3;&#x538B;ProxifierPE1.zip&#xFF0C;&#x627E;&#x5230;exe&#x5E94;&#x7528;&#xFF08;&#x8FD9;&#x91CC;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x684C;&#x9762;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#xFF09;&#x3002;<br>
&#x6253;&#x5F00;&#x5E94;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x63D0;&#x9192;&#x8F93;&#x5165;&#x6CE8;&#x518C;&#x7801;&#xFF0C;&#x5728;&#x538B;&#x7F29;&#x5305;&#x627E;&#x4E00;&#x4E0B;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x6CE8;&#x518C;&#x7801;&#x6587;&#x4EF6;&#xFF0C;&#x8F93;&#x5165;&#x91CC;&#x9762;&#x7684;Protable&#x5BF9;&#x5E94;&#x7684;&#x6CE8;&#x518C;&#x7801;&#x5373;&#x53EF;&#x3002;</p>
</li>
</ul>
<h5 class="mume-header" id="%E9%85%8D%E7%BD%AE%E5%A6%82%E4%B8%8B">&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</h5>

<p>&#x3010;&#x6CE8;&#x610F;&#x3011;&#x5982;&#x679C;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x5217;&#x8868;&#xFF0C;&#x90A3;&#x5C31;&#x70B9;&#x51FB;ADD&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#xFF0C;&#x540E;&#x7EED;&#x64CD;&#x4F5C;&#x548C;Edit&#x4E00;&#x6837;&#x3002;</p>
<p><img src="https://s2.loli.net/2022/08/09/JSouGQM3UB2tcLv.jpg" alt></p>
<h5 class="mume-header" id="check%E6%88%90%E5%8A%9F%E7%A4%BA%E4%BE%8B">check&#x6210;&#x529F;&#x793A;&#x4F8B;&#xFF1A;</h5>

<p><img src="https://s2.loli.net/2022/08/09/F97QHWk5bujolEz.jpg" alt></p>
<ul>
<li>7.2 UWP&#x5E94;&#x7528;&#x4E5F;&#x8D70;&#x4EE3;&#x7406;</li>
</ul>
<p>&#x7528;&#x7BA1;&#x7406;&#x5458;&#x6253;&#x5F00;cmd&#xFF0C;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>FOR /F &quot;tokens=11 delims=\&quot; %p IN (&apos;REG QUERY &quot;HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Mappings&quot;&apos;) DO CheckNetIsolation.exe LoopbackExempt -a -p=%p
</code></pre><p><img src="https://s2.loli.net/2022/08/26/ljfTZYoBc86Knmx.jpg" alt></p>
<h4 class="mume-header" id="8-%E9%85%8D%E5%90%88%E6%A0%A1%E5%9B%AD%E7%BD%91%E4%BD%BF%E7%94%A8">8. &#x914D;&#x5408;&#x6821;&#x56ED;&#x7F51;&#x4F7F;&#x7528;</h4>

<h5 class="mume-header" id="1%E5%BD%93%E4%BD%A0%E9%85%8D%E7%BD%AE%E5%A5%BD%E4%B8%8A%E9%9D%A2%E4%B8%A4%E4%B8%AA%E8%BD%AF%E4%BB%B6%E5%90%8E%E5%9C%A8%E6%A1%8C%E9%9D%A2%E5%8F%B3%E4%B8%8B%E8%A7%92%E6%89%BE%E5%88%B0%E5%AE%83%E4%B8%A4%E7%9A%84%E5%9B%BE%E6%A0%87%E4%BE%9D%E6%AC%A1%E9%80%80%E5%87%BA">1&#xFF09;&#x5F53;&#x4F60;&#x914D;&#x7F6E;&#x597D;&#x4E0A;&#x9762;&#x4E24;&#x4E2A;&#x8F6F;&#x4EF6;&#x540E;&#xFF0C;&#x5728;&#x684C;&#x9762;&#x53F3;&#x4E0B;&#x89D2;&#x627E;&#x5230;&#x5B83;&#x4E24;&#x7684;&#x56FE;&#x6807;&#xFF0C;&#x4F9D;&#x6B21;&#x9000;&#x51FA;&#xFF1B;</h5>

<h5 class="mume-header" id="2%E6%A3%80%E6%9F%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%BF%9E%E6%8E%A5%E6%83%85%E5%86%B5">2&#xFF09;&#x68C0;&#x67E5;&#x6821;&#x56ED;&#x7F51;&#x8FDE;&#x63A5;&#x60C5;&#x51B5;&#x3002;</h5>

<p>&#x65E0;&#x8BBA;&#x662F;&#x4F7F;&#x7528;WiFi&#x8FD8;&#x662F;&#x7F51;&#x7EBF;&#x8FDE;&#x63A5;&#x6821;&#x56ED;&#x7F51;&#x7684;&#xFF0C;&#x5728;&#x767B;&#x9646;&#x6821;&#x56ED;&#x7F51;&#x8D26;&#x53F7;&#x524D;&#x68C0;&#x67E5;ipv6&#x662F;&#x5426;&#x6709;&#x8FDE;&#x63A5;&#x3002;&#x5982;&#x679C;&#x6709;&#x8FDE;&#x63A5;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x7528;&#x767B;&#x9646;&#x6821;&#x56ED;&#x7F51;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x767B;&#x9646;&#x6821;&#x56ED;&#x7F51;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x6B65;&#x9AA4;&#x3002;<br>
&#x6253;&#x5F00;Windows&#x641C;&#x7D22;&#xFF0C;&#x641C;&#x7D22;&#x201C;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x201D;&#xFF1A;<br>
<img src="https://s2.loli.net/2022/08/09/atUH29CxYrhuEAv.jpg" alt></p>
<p>&#x627E;&#x5230;&#x8FDE;&#x63A5;&#x6821;&#x56ED;&#x7F51;&#x7684;&#x7F51;&#x7EDC;&#xFF0C;&#x53CC;&#x51FB;&#x5B83;&#xFF1A;<br>
<img src="https://s2.loli.net/2022/08/09/Ae5aMHIyzuWL6qV.jpg" alt></p>
<p>&#x67E5;&#x770B;ipv6&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#xFF1A;<br>
<img src="https://s2.loli.net/2022/08/09/K3rA1eqBNDx4W6R.jpg" alt></p>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x554A;&#xFF0C;WiFi&#x662F;&#x9700;&#x8981;&#x767B;&#x9646;&#x6821;&#x56ED;&#x7F51;&#x8D26;&#x6237;&#x7684;&#xFF0C;&#x800C;&#x7F51;&#x7EBF;&#x4E0D;&#x9700;&#x8981;&#x767B;&#x9646;&#xFF0C;&#x63D2;&#x4E0A;&#x53BB;&#x5C31;&#x6709;ipv6&#x8FDE;&#x63A5;&#x3002;<br>
&#x3010;&#x8BB0;&#x4F4F;&#x3011;&#x5982;&#x679C;ipv6&#x6709;&#x8FDE;&#x63A5;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x7528;&#x767B;&#x9646;&#x6821;&#x56ED;&#x7F51;&#x8D26;&#x6237;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x767B;&#x9646;&#x6821;&#x56ED;&#x7F51;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x6B65;&#x9AA4;&#x3002;</p>
<h5 class="mume-header" id="3%E6%89%93%E5%BC%80v2rayn%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AA%E4%BD%A0%E5%96%9C%E6%AC%A2%E7%9A%84%E9%93%BE%E6%8E%A5%E5%9B%9E%E8%BD%A6%E5%90%AF%E7%94%A8%E6%AD%A4%E6%97%B6%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B5%B0%E4%BB%A3%E7%90%86%E5%A6%82%E6%9E%9C%E5%8F%AA%E6%98%AF%E6%83%B3%E7%94%A8%E8%B0%B7%E6%AD%8C%E8%AE%BF%E9%97%AE%E5%A4%96%E5%9B%BD%E7%BD%91%E9%A1%B5%E9%82%A3%E4%B9%88%E5%88%B0%E8%BF%99%E4%B8%80%E6%AD%A5%E5%B0%B1%E8%A1%8C%E4%BA%86">3&#xFF09;&#x6253;&#x5F00;v2rayN&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x4F60;&#x559C;&#x6B22;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x56DE;&#x8F66;&#x542F;&#x7528;&#x3002;&#x6B64;&#x65F6;&#x6D4F;&#x89C8;&#x5668;&#x8D70;&#x4EE3;&#x7406;&#x3002;&#x5982;&#x679C;&#x53EA;&#x662F;&#x60F3;&#x7528;&#x8C37;&#x6B4C;&#xFF0C;&#x8BBF;&#x95EE;&#x5916;&#x56FD;&#x7F51;&#x9875;&#xFF0C;&#x90A3;&#x4E48;&#x5230;&#x8FD9;&#x4E00;&#x6B65;&#x5C31;&#x884C;&#x4E86;&#x3002;</h5>

<h5 class="mume-header" id="4%E6%89%93%E5%BC%80proxifier%E8%BF%99%E4%B8%80%E6%AD%A5%E6%98%AF%E5%85%A8%E5%B1%80%E5%BA%94%E7%94%A8%E4%BB%A3%E7%90%86%E4%BE%8B%E5%A6%82steam%E4%B8%8B%E8%BD%BD%E6%B8%B8%E6%88%8F%E4%B9%9F%E4%BC%9A%E8%B5%B0%E4%BB%A3%E7%90%86%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E6%A0%A1%E5%9B%AD%E7%BD%91ipv6%E4%BB%A3%E7%90%86%E9%82%A3%E4%B9%88%E4%B8%8B%E8%BD%BD%E6%B8%B8%E6%88%8F%E7%AD%89%E7%AD%89%E8%BF%99%E4%BA%9B%E9%83%BD%E6%98%AF%E5%85%8D%E8%B4%B9%E6%B5%81%E9%87%8F">4&#xFF09;&#x6253;&#x5F00;proxifier&#x3002;&#x8FD9;&#x4E00;&#x6B65;&#x662F;&#x5168;&#x5C40;&#x5E94;&#x7528;&#x4EE3;&#x7406;&#xFF0C;&#x4F8B;&#x5982;steam&#x4E0B;&#x8F7D;&#x6E38;&#x620F;&#x4E5F;&#x4F1A;&#x8D70;&#x4EE3;&#x7406;&#x3002;&#x5982;&#x679C;&#x4F60;&#x662F;&#x6821;&#x56ED;&#x7F51;+ipv6&#x4EE3;&#x7406;&#xFF0C;&#x90A3;&#x4E48;&#x4E0B;&#x8F7D;&#x6E38;&#x620F;&#x7B49;&#x7B49;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x514D;&#x8D39;&#x6D41;&#x91CF;&#x3002;</h5>

<h4 class="mume-header" id="9-%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98">9. &#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x95EE;&#x9898;</h4>

<ul>
<li>1&#xFF09;&#x9000;&#x51FA;&#x4EE3;&#x7406;&#x65F6;&#xFF0C;&#x6700;&#x597D;&#x662F;&#x4F9D;&#x6B21;&#x53F3;&#x952E;&#x9000;&#x51FA;&#x90A3;&#x4E9B;&#x8F6F;&#x4EF6;&#x3002;&#x4E0D;&#x8981;&#x76F4;&#x63A5;&#x5173;&#x673A;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x9000;&#x51FA;&#x8F6F;&#x4EF6;&#x5C31;&#x5173;&#x673A;&#xFF0C;&#x7B49;&#x4E0B;&#x6B21;&#x5F00;&#x673A;&#x540E;&#xFF0C;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x8FDE;&#x4E0D;&#x4E0A;&#x7F51;&#x3002;&#x3010;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x3011;&#xFF1A;&#x6253;&#x5F00;v2rayN&#x548C;proxifier&#x8F6F;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x9000;&#x51FA;&#x8FD9;&#x4E9B;&#x8F6F;&#x4EF6;&#x3002;</li>
<li>2&#xFF09;&#x66F4;&#x65B0;&#x3002;&#x7531;&#x4E8E;&#x4E0D;&#x53EF;&#x6297;&#x529B;&#xFF0C;&#x4EE3;&#x7406;&#x94FE;&#x63A5;&#x6709;&#x65F6;&#x4F1A;&#x5931;&#x6548;&#x3002;&#x542F;&#x7528;&#x65B0;&#x94FE;&#x63A5;&#x540E;&#xFF0C;&#x4F1A;&#x5728;&#x7FA4;&#x91CC;&#x901A;&#x77E5;&#x5927;&#x5BB6;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E4%B8%89-ios%E7%AB%AF">&#x4E09;&#x3001;iOS&#x7AEF;</h3>

<p>&#x5EFA;&#x8BAE;&#x8F6F;&#x4EF6;&#xFF1A;kitsunebi<br>
&#x9700;&#x8981;&#x5728;APP store&#x4E2D;&#x767B;&#x9646;&#x7F8E;&#x533A;&#x8D26;&#x53F7;&#x8D2D;&#x4E70;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>